---

balance:
  assets:
    noncurrent: 2040516
    current: 9896511
    total: 11937027
  equity:
    total: 6032700
  liabilities:
    noncurrent: 999200
    current: 4905127
    total: 5904327

revenue:
  sales: 70625675
  operating_expenses: -65218384
  operating_profit: 5407291
  financial_resut: -33746
  profit_before_taxes: 5373545
  tax_on_gains: -733771
  net_profit: 4639774
  other: 0
  total_result: 4639774

cashflow:
  operating: 1863202
  investment: -221912
  financing: -200400
  total: 1440889
  cash_at_start: 3891649
  cash_at_end: 5332539
  capex: -299934
  fcf: 1563268
