---

balance:
  assets:
    noncurrent: 61579000
    current: 65079023
    total: 126658023
  equity:
    total: 75041998
  liabilities:
    noncurrent: 7929114
    current: 43686911
    total: 51616025

revenue:
  sales: 51518745
  operating_expenses: -33709125
  operating_profit: 17809620
  financial_resut: -952325
  profit_before_taxes: 16857295
  tax_on_gains: -2382816
  net_profit: 14474479
  other: 0
  total_result: 14474479

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
