---

balance:
  assets:
    noncurrent: 13506002
    current: 6376623
    total: 19882624
  equity:
    total: 18843569
  liabilities:
    noncurrent: 306126
    current: 732929
    total: 1039055

revenue:
  sales: 12166503
  operating_expenses: -12263916
  operating_profit: -97413
  financial_resut: 1559182
  profit_before_taxes: 1461769
  tax_on_gains: 0
  net_profit: 1461769
  other: 0
  total_result: 1461769

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
