# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.1'

# Generate calendar files
gem 'icalendar', '~> 2.7'

# Validate schemas
gem 'json_schemer', '~> 0.2'

# Parse HTML.
gem 'nokogiri', '~> 1.11'

# Control web browser
gem 'selenium-webdriver', '4.0.0.beta3'

# Caching
gem 'cache_box'

group :development, :test do
  # Debugging console
  gem 'irb', '~> 1.3'
  gem 'pry-byebug', '~> 3.9'

  # Linter
  gem 'rubocop', '~> 1.13'
end
