---

balance:
  assets:
    noncurrent: 1901044
    current: 1694205
    total: 3595249
  equity:
    total: 411632
  liabilities:
    noncurrent: 79286
    current: 3104331
    total: 3183617

revenue:
  sales: 14140727
  operating_expenses: -14436401
  operating_profit: -295674
  financial_resut: -36523
  profit_before_taxes: -332197
  tax_on_gains: -16076
  net_profit: -348273
  other: 0
  total_result: -348273

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
