---

balance:
  assets:
    noncurrent: 129272678
    current: 108956845
    total: 238229523
  equity:
    total: 184919108
  liabilities:
    noncurrent: 13326968
    current: 39983449
    total: 53310417

revenue:
  sales: 66578476
  operating_expenses: -64213502
  operating_profit: 2364974
  financial_resut: -284150
  profit_before_taxes: 2080824
  tax_on_gains: -428224
  net_profit: 1652600
  other: 0
  total_result: 1652600

cashflow:
  operating: -2158871
  investment: -1938425
  financing: 7572037
  total: 3474741
  cash_at_start: 16032373
  cash_at_end: 19507113
  capex: -1955385
  fcf: -4114256
