---

balance:
  assets:
    noncurrent: 67418225
    current: 49322823
    total: 116741048
  equity:
    total: 46298318
  liabilities:
    noncurrent: 9290302
    current: 61152428
    total: 70442730

revenue:
  sales: 83030250
  operating_expenses: -69561868
  operating_profit: 13468382
  financial_resut: -131569
  profit_before_taxes: 13336813
  tax_on_gains: -2463768
  net_profit: 10873045
  other: -221439
  total_result: 10651606

cashflow:
  operating: 16384987
  investment: -5162401
  financing: -6839951
  total: 4382635
  cash_at_start: 7118858
  cash_at_end: 11501493
  capex: -5175568
  fcf: 11209419
