---

balance:
  assets:
    noncurrent: 65500301
    current: 49843103
    total: 115343405
  equity:
    total: 39893159
  liabilities:
    noncurrent: 13216165
    current: 62234080
    total: 75450245

revenue:
  sales: 26037174
  operating_expenses: -22160161
  operating_profit: 3877013
  financial_resut: 1333869
  profit_before_taxes: 5210882
  tax_on_gains: -1075568
  net_profit: 4135314
  other: 0
  total_result: 4135314

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
