---

balance:
  assets:
    noncurrent: 157570491
    current: 149336024
    total: 306906515
  equity:
    total: 216923646
  liabilities:
    noncurrent: 17313185
    current: 72669684
    total: 89982869

revenue:
  sales: 192759524
  operating_expenses: -168737931
  operating_profit: 24021593
  financial_resut: -1276034
  profit_before_taxes: 22745559
  tax_on_gains: -3679851
  net_profit: 19065708
  other: 0
  total_result: 19065708

cashflow:
  operating: 13324439
  investment: -5110999
  financing: -8833734
  total: -620294
  cash_at_start: 12555770
  cash_at_end: 11935476
  capex: -5206960
  fcf: 8117479
