---

balance:
  assets:
    noncurrent: 1387931
    current: 2172850
    total: 3560781
  equity:
    total: 759905
  liabilities:
    noncurrent: 146235
    current: 2654641
    total: 2800876

revenue:
  sales: 13678077
  operating_expenses: -13566874
  operating_profit: 111203
  financial_resut: -16216
  profit_before_taxes: 94987
  tax_on_gains: -40174
  net_profit: 54813
  other: 0
  total_result: 54813

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
