---

balance:
  assets:
    noncurrent: 349346096
    current: 386611113
    total: 735957209
  equity:
    total: 282291694
  liabilities:
    noncurrent: 139291792
    current: 314373724
    total: 453665516

revenue:
  sales: 84890735
  operating_expenses: -78448546
  operating_profit: 6442189
  financial_resut: -411710
  profit_before_taxes: 6030479
  tax_on_gains: -724234
  net_profit: 5306244
  other: 833498
  total_result: 6139743

cashflow:
  operating: -14895716
  investment: -24168334
  financing: 30613903
  total: -8450147
  cash_at_start: 14352404
  cash_at_end: 5902257
  capex: -19409734
  fcf: -34305450
