---

balance:
  assets:
    noncurrent: 0
    current: 58935383000
    total: 58935383000
  equity:
    total: 8112239000
  liabilities:
    noncurrent: 0
    current: 50823144000
    total: 50823144000

revenue:
  sales: 766728000
  operating_expenses: -425155000
  operating_profit: 341573000
  financial_resut: -59892000
  profit_before_taxes: 281681000
  tax_on_gains: -40922000
  net_profit: 240759000
  other: 0
  total_result: 240759000

cashflow:
  operating: 0
  investment: 0
  financing: 0
  total: 0
  cash_at_start: 0
  cash_at_end: 0
  capex: 0
  fcf: 0
